@import "ui-variables";
@import "../node_modules/kite-installer/styles/styles.less";

atom-text-editor[data-grammar="source python"], :host {
  .autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
    white-space: pre-wrap;
  }
}


@row-line-height: 2em;
@item-side-padding: .6em;
@line-height: 1.3;

autocomplete-python-suggestion {
  width: auto;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  color: @text-color;

  padding: 5px 0;
  padding-left: @item-side-padding;
  padding-right: @item-side-padding;
  min-height: @row-line-height;
  line-height: @line-height;

  background: darken(@overlay-background-color, 4%);
  border-radius: 0 0 @component-border-radius @component-border-radius;

  max-height: @font-size * @line-height * 20;
  overflow-y: scroll;

  white-space: pre-wrap;
  font-family: @font-family;
}

.install-flow {
  .install-flow-step.install-step .row.cta-row .logo {
    background-image: url('atom://autocomplete-python/node_modules/kite-installer/styles/logo.png');
  }
  .welcome-to-kite {
    .welcome-title .title-logo {
      background-image: url('atom://autocomplete-python/node_modules/kite-installer/styles/smalllogo.png');
    }
    .description .description-screenshot {
      background-image: url('atom://autocomplete-python/node_modules/kite-installer/styles/plotscreenshot.png');
    }
  }
  .install-flow-step.install-step .screenshot {
    background-image: url('atom://autocomplete-python/node_modules/kite-installer/styles/screenshot.png');
  }
}
